{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=DiplomaMatching;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "Environment": "Development"
  } 
}